{
  "name": "@smikheev/grep.js",
  "version": "1.0.0",
  "description": "partially execute grep",
  "main": "lib/main.js",
  "types": "lib/main.d.ts",
  "bin": {
    "grep": "./bin/grep"
  },
  "files": ["lib/**/*", "bin/grep"],
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "test": "jasmine-ts --config=jasmine.json --project ./tsconfig.spec.json",
    "test-covered": "nyc -r=lcov -r text -e .ts -x \"spec/*.spec.ts\" npm test",
    "build": "tsc",
    "publish-package": "npm publish --access public",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "grep",
    "javascript",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miheev/grep.js.git"
  },
  "author": "smikheev",
  "license": "MIT",
  "bugs": "https://github.com/Miheev/grep.js/issues",
  "homepage": "https://github.com/Miheev/grep.js#readme",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jasmine": "^3.3.16",
    "@types/node": "^12.6.8",
    "jasmine": "^3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "jasmine-ts": "^0.3.0",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3",
    "mem": "^4.0.0"
  }
}
